{
  "name": "mtr-node-test-toolchain",
  "version": "1.0.0",
  "private": true,
  "description": "Isolated locked compiler for MTR contract tests; not a game runtime dependency",
  "engines": {"node": ">=18"},
  "dependencies": {"typescript": "5.8.2"}
}
